{
  "name": "blog",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "wrangler dev",
    "deploy": "pnpm run build && wrangler deploy",
    "check": "biome ci ./app vite.config.ts",
    "fmt": "biome format --write ./app vite.config.ts"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.9.0",
    "honox": "^0.1.43"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.4",
    "@hono/vite-build": "^1.7.0",
    "@hono/vite-dev-server": "^0.20.1",
    "@hono/vite-ssg": "^0.1.2",
    "@mdx-js/rollup": "^3.1.0",
    "@tailwindcss/vite": "^4.1.11",
    "@types/mdx": "^2.0.13",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "tailwindcss": "^4.1.11",
    "vite": "^7.1.1",
    "wrangler": "^4.28.1"
  }
}
